Fisher Iris Dataset Summary


Number of columns = 5 
Number of rows = 150


Column name:  Pandas dtypes: 
sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object


Column name:  Null Count: 
sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64


Row Count per Species: 
species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
dtype: int64


                 First 5 rows of the Dataset
       sepal_length  sepal_width  petal_length  petal_width
count        150.00       150.00        150.00       150.00
mean           5.84         3.05          3.76         1.20
std            0.83         0.43          1.76         0.76
min            4.30         2.00          1.00         0.10
25%            5.10         2.80          1.60         0.30
50%            5.80         3.00          4.35         1.30
75%            6.40         3.30          5.10         1.80
max            7.90         4.40          6.90         2.50


                 All Species : Summary Statistics 
   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa


Distribution Skewness 
sepal_length    0.31
sepal_width     0.33
petal_length   -0.27
petal_width    -0.10
dtype: float64


Distribution Kurtosis 
sepal_length   -0.55
sepal_width     0.29
petal_length   -1.40
petal_width    -1.34
dtype: float64


                 All Species : Correlation Statistics 
              sepal_length  sepal_width  petal_length  petal_width
sepal_length          1.00        -0.11          0.87         0.82
sepal_width          -0.11         1.00         -0.42        -0.36
petal_length          0.87        -0.42          1.00         0.96
petal_width           0.82        -0.36          0.96         1.00


